<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARRAY</title>
    </head>
    <body>
        <center>
            <h1>ARRAY METHODS PART - 3</h1>
        </center>
        <hr>

        <center>
            <h2>13) isArray();</h2>
            <p>The isArray() method returns true if an object is an array, otherwise false</p>
        </center>
        <hr>

        <p><b>SYNATX :</b></p>
        <pre>
            Array.isArray(array object);
        </pre>
        <hr>

        <script>
            let bikes = ["Yamaha", 'Bajaj', "honda", "TVS"];

            document.write(`<p>Array.isArray() : ${Array.isArray(bikes)}</p>`);
        </script>
    </body>
</html>