<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARRAY</title>
    </head>
    <body>
        <center>
            <h2>16) find();</h2>
            <p>The find() method returns the first element in the provided array that satisfies the provided testing function.</p>
            <p>If no values satisfy the testing function, underfined is returned</p>
        </center>

        <hr>

        <p><b>SYNTAX : </b></p>

        <pre>
            array.find((element)=>{});
        </pre>

        <hr>

        <script>
            let arry = [5,12,8,130,44];
            
           const found = arry.find((element)=>element > 10);
           document.write(`<p>RESULT : ${found}</p>`);
        </script>
    </body>
</html>