<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARRAY</title>
    </head>
    <body>
        <center>
            <h2>18) includes();</h2>
            <p>The includes() method returns true if an array contains a specified value (Case Sensitive) else returns false.</p>
        </center>

        <hr>

        <p><b>SYNTAX : </b></p>

        <pre>
            array.includes(element, start);
        </pre>

        <hr>

        <script>
            let num = [1,2,3,4,5];
            
           document.write(`<p>RESULT : ${num.includes(2)}</p>`); 
           document.write(`<p>RESULT : ${num.includes(8)}</p>`); 
        </script>
    </body>
</html>