<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARRAY</title>
    </head>
    <body>
        <center>
            <h1>ARRAY METHODS PART - 1</h1>
        </center>
        <hr>

        <center>
            <h2>1) toString();</h2>
            <p>The toString return a string with array values Separated by commas.</p>
            <p>It does not change the original array.</p>
        </center>
        <hr>

        <p><b>SYNTAX :</b></p>
        <pre>
            array.toString();
        </pre>
        <hr>

        <script>
            let bikes = ["Yamaha", 'Bajaj', "honda", "TVS"];

            document.write(`<p>Array.toString() : ${bikes.toString()}</p>`);
        </script>
    </body>
</html>