<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARRAY</title>
    </head>
    <body>
        <center>
            <h2>21) some();</h2>
            <p>The every() method tests whether at least one element in the array passes the test implemented by the provided function.</p>
            <p>It returns a true Value if, in the array, it founds an element for whichthe provided function returns true; otherwise it returns false. It does not modifies the array.</p>
        </center>
        <hr>

        <p><b>SYNATX :</b></p>
        <pre>
            array.some((element)=>{});
        </pre>
        <hr>

        <script>
            let ages = [3, 10, 18, 20];


            function checkAdult(age){
                return age > 18;
            }

            document.write(`<p>Array.some() : ${ages.some(checkAdult)}</p>`);   
        </script>
    </body>
</html>