<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARRAY</title>
    </head>
    <body>
        <center>
            <h2>27) reduce();</h2>
            <p>The reduce() method executes a reducer function for array elements, and this method returns a single value; the function's accumulated result.</p>            
        </center>
        <hr>


        <center>
            <h2>28) reduceRight();</h2>
            <p>The reduceRight() method executes a reducer function for array elements, and this method returns a single value; the function's accumulated result.</p>            
        </center>
        <hr>

        <center>
            <h2>29) from();</h2>
            <p>The from() method returns an array from kany object with a length property, and this method returns an array from an iterable object.</p>            
        </center>
        <script>
            //reduce
            const numbers = [1, 2, 3, 4];
            const total = numbers.reduce((acc, curr) => acc + curr, 0);
            document.write("Total: " + total); // Output: Total: 10;
            //reduceRight
            const number = [1, 2, 3, 4];
            const totals = number.reduceRight((acc, curr) => acc + curr, 0);
            document.write("Totals: " + totals); // Output: Total: 10;
            //from
                const str = "hello";
                 const arr = Array.from(str);
                document.write(arr); // Output: ['h', 'e', 'l', 'l', 'o']

        </script>
    </body>
</html>