<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARRAY</title>
    </head>
    <body>
        <center>
            <h2>3) pop();</h2>
            <p>The pop() removes the last element of an array and returns the removed element.</p>
        </center>
        <hr>

        <p><b>SYNTAX :</b></p>
        <pre>
            array.pop()
        </pre>
        <hr>

        <script>
            let bikes = ["Yamaha", 'Bajaj', "honda", "TVS"];

            document.write(`<p>Before Array.pop() : ${bikes}</p>`);
            document.write(`<p>Array.pop() : ${bikes.pop()}</p>`);
            document.write(`<p>After Array.pop() : ${bikes}</p>`);
        </script>
    </body>
</html>