<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARRAY</title>
    </head>
    <body>
        <center>
            <h2>4) push();</h2>
            <p>The push() adds new items to the end of an array and it changes the length of the array.</p>
        </center>
        <hr>

        <p><b>SYNTAX : </b> Returns the new length..!</p>
    
        <pre>
            array.push();
        </pre>
        <hr>

        <script>
            let bikes = ["Yamaha", 'Bajaj', "honda", "TVS"];

            document.write(`<p>Before Array.push() : ${bikes}</p>`);
            document.write(`<p>Array.push() : ${bikes.push("Ducatti", "Royal Enfield")}</p>`);
            document.write(`<p>After Array.push() : ${bikes}</p>`);
        </script>
    </body>
</html>