<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARRAY</title>
    </head>
    <body>
        <center>
            <h2>5) shift()</h2>
            <p>The shift() removes first element and return it.</p>
        </center>
        <hr>

        <p><b>SYNTAX : </b></p>
    
        <pre>
            array.shift();
        </pre>
        <hr>

        <script>
            let bikes = ["Yamaha", 'Bajaj', "honda", "TVS"];

            document.write(`<p>Before Array.shift() : ${bikes}</p>`);
            document.write(`<p>Array.shift() : ${bikes.shift()}</p>`);
            document.write(`<p>After Array.shift() : ${bikes}</p>`);
        </script>
    </body>
</html>